# lyfi

./: .classpath  .gitignore  .project  README.md  build.xml  build_jar.xml  pom.xml
.externalToolBuilders/: Export jar.launch
export/: info.txt  lyfi
resources/: icons.author  info.txt
src/br/lyfi/: LyricsFinder.java  LyricsFinderTest.java
src/br/lyfi/indexing/: IndexMaker.java
src/br/lyfi/postindexing/: Finder.java  LyricsIndexFinder.java
src/br/lyfi/preindexing/: LyricsSearch.java  LyricsWebSearch.java  LyricsWebSearcher.java
src/br/lyfi/ui/: LyricsFinderCommandLineUI.java  LyricsFinderSWT_UI.java
src/main/java/br/lyfi/: LyricsFinder.java
src/main/java/br/lyfi/indexing/: IndexMaker.java
src/main/java/br/lyfi/postindexing/: LyricsIndexFinder.java
src/main/java/br/lyfi/ui/: LyricsFinderCommandLineUI.java  LyricsFinderSWT_UI.java
src/test/java/br/lyfi/: LyricsFinderTest.java
src/test/java/br/lyfi/postindexing/: LyricsIndexFinderTest.java
src/test/java/br/lyfi/ui/: LyricsFinderCommandLineUITest.java
src/test/resources/: icons.author
src/test/resources/test/: .gitignore
test/br/lyfi/: LyricsFinderTest.java
test/br/lyfi/postindexing/: LyricsIndexFinderTest.java
test/br/lyfi/preindexing/: LyricsWebSearcherTest.java
test/br/lyfi/ui/: LyricsFinderCommandLineUITest.java
