<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LyFi</groupId>
	<artifactId>LyFi</artifactId>
	<version>0.5.2-PROTOTYPE</version>

	<name>LyricsFinder</name>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>eclipse-nexus</id>
			<name>Nexus repository hosted at Eclipse for Maven (this repository is in 'testing' status)</name>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
			<layout>default</layout>
		</repository> -->
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<!-- <groupId>${swt.groupId}</groupId> -->
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<!-- <version>3.3.0-v3346</version> -->
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<!- <version>3.3.0-I20070606-0010</version> ->
			<version>3.7.2</version>
		</dependency> -->
	</dependencies>
	
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt.carbon</swt.groupId>
				<swt.artifactId>macosx</swt.artifactId> -->
				<swt.artifactId>org.eclipse.swt.carbon.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86</swt.artifactId> -->
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86</swt.artifactId> -->
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>